src/PingPong/TimelinesView.xaml

<UserControl x:Class="PingPong.TimelinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:PingPong.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="392"
             d:DesignWidth="592"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Width="80"
                              cal:Bind.Model="PingPong.StatusViewModel"
                              Content="Status"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="#FF448FBE"
                              IsChecked="{Binding IsOpen, Mode=TwoWay}"
                              Padding="5,2"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
                <ToggleButton x:Name="ShowHome"
                              Width="80"
                              Content="Home"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="#FF448FBE"
                              Padding="5,2"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
                <ToggleButton x:Name="ShowMentions"
                              Width="80"
                              Content="Mentions"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="#FF448FBE"
                              Padding="5,2"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="SearchText"
                         Width="200"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderBrush="#FF0B2739"
                         CaretBrush="White"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         Foreground="#FF448FBE" />
                <ToggleButton x:Name="Streaming"
                              Width="80"
                              Content="Stream"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="#FF448FBE"
                              Padding="5,2"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
            </StackPanel>
        </Grid>
        <ItemsControl x:Name="Timelines" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Value}" Style="{StaticResource DarkTweetsPanel}">
                        <i:Interaction.Behaviors>
                            <b:AutoSizeBehavior ItemsControl="{Binding ElementName=Timelines}" />
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <toolkit:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding IsBusy}" Style="{StaticResource BusyIndicatorStyle}" />
    </Grid>
</UserControl>
