src/PingPong/SampleData/Tweets.xaml

<PingPong_Models:TweetCollection xmlns:PingPong_Models="clr-namespace:PingPong.Models">
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Curabitur class curae" ProfileImgUrl="Aenean maecenas phasellus" ScreenName="Cras aliquam integer" Text="Vestibulum quisque mauris praesent vivamus"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Donec duis" ProfileImgUrl="Nullam etiam" ScreenName="Consequat aptent nam sed" Text="Nunc fusce"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Aliquam amet ante auctor congue" ProfileImgUrl="Accumsan lorem" ScreenName="Cursus adipiscing parturient aliquet" Text="Morbi nulla dis bibendum"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Dictum dictumst" ProfileImgUrl="Arcu lectus blandit commodo" ScreenName="Conubia libero convallis" Text="Diam eleifend cubilia dapibus eget"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Est elit dignissim" ProfileImgUrl="Hac vestibulum vestibulum ligula facilisi" ScreenName="Faucibus enim adipiscing egestas" Text="Erat euismod habitant leo parturient"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Vestibulum proin inceptos" ProfileImgUrl="Augue elementum" ScreenName="Facilisis feugiat interdum" Text="Lobortis vestibulum fermentum dolor fames"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Nascetur mus pharetra" ProfileImgUrl="Felis fringilla" ScreenName="Habitasse hendrerit eros ipsum" Text="Nibh nisi himenaeos"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Adipiscing nec gravida" ProfileImgUrl="Parturient litora non placerat" ScreenName="Imperdiet nisl malesuada" Text="Justo vestibulum"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Penatibus lacus" ProfileImgUrl="Lorem nunc luctus odio vestibulum" ScreenName="Pulvinar magna magnis" Text="Mattis porttitor"/>
	<PingPong_Models:Tweet CreatedAt="09/12/2011 00:30:18" Id="Tincidunt adipiscing" ProfileImgUrl="Sagittis parturient" ScreenName="Orci tristique" Text="Iaculis per"/>
</PingPong_Models:TweetCollection>
