src/PingPong/Views/AuthorizationView.xaml

<UserControl x:Class="PingPong.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="16"
                       Foreground="{StaticResource TimelineHeaderBrush}"
                       Text="Authorize ping.pong to have access to your account by logging into Twitter to get the PIN.  Once you get it, fill out your PIN in the text box and click OK."
                       TextWrapping="Wrap" />

            <StackPanel Grid.Column="1" Height="30" Orientation="Horizontal">
                <TextBox x:Name="Pin"
                         Width="100"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderBrush="#FF91819D"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="16"
                         Foreground="{StaticResource TimelineHeaderBrush}" />
                <Button x:Name="AuthenticatePin"
                        Width="70"
                        HorizontalAlignment="Right"
                        Content="OK"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="16"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Style="{StaticResource SimpleToggleButtonStyle}" />
            </StackPanel>
        </Grid>
        <WebBrowser Grid.Row="1" MinWidth="640" MinHeight="600" cal:Message.Attach="[Event Loaded] = [LoadWebBrowser($source)]" />
    </Grid>
</UserControl>
