src/PingPong/Views/TimelinesView.xaml

<UserControl x:Class="PingPong.Views.TimelinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="432"
             d:DesignWidth="1049"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="#FF181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button cal:Action.Target="PingPong.ViewModels.StatusViewModel"
                        cal:Message.Attach="Show"
                        Content="Status"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="13.333"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Padding="10,4"
                        Style="{StaticResource SimpleToggleButtonStyle}" />
                <ToggleButton x:Name="ShowHome"
                              Content="Home"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="{StaticResource ButtonForegroundBrush}"
                              Padding="10,4"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
                <ToggleButton x:Name="ShowMentions"
                              Content="Mentions"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="{StaticResource ButtonForegroundBrush}"
                              Padding="10,4"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
                <ToggleButton x:Name="ShowMessages"
                              Content="Messages"
                              FontFamily="{StaticResource DefaultFontFamily}"
                              FontSize="13.333"
                              Foreground="{StaticResource ButtonForegroundBrush}"
                              Padding="10,4"
                              Style="{StaticResource SimpleToggleButtonStyle}" />
                <ComboBox x:Name="Lists"
                          Background="{StaticResource ImageBorderBrush}"
                          BorderThickness="0"
                          FontFamily="{StaticResource DefaultFontFamily}"
                          FontSize="13.333"
                          Foreground="{StaticResource ButtonForegroundBrush}"
                          Padding="10,4"
                          Style="{StaticResource DarkComboBoxStyle}"
                          Tag="Lists">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource DefaultFontFamily}" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Grid DataContext="{Binding RateLimit}">
                    <TextBlock Margin="5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="13.333"
                               Foreground="{StaticResource ScreenNameTextBrush}"
                               Text="{Binding RemainingHits}"
                               ToolTipService.ToolTip="remaining API calls this hour" />
                </Grid>
                <TextBox x:Name="SearchText"
                         Width="200"
                         Margin="0,0,0,1"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderBrush="#FF0B2739"
                         CaretBrush="White"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         Foreground="{StaticResource ButtonForegroundBrush}" />
                <Button Width="70"
                        cal:Message.Attach="Search(SearchText.Text)"
                        Content="Search"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="13.333"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Padding="5,2"
                        Style="{StaticResource SimpleToggleButtonStyle}" />
                <Button Width="70"
                        cal:Message.Attach="StartStreaming(SearchText.Text)"
                        Content="Stream"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="13.333"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Padding="5,2"
                        Style="{StaticResource SimpleToggleButtonStyle}" />
            </StackPanel>
        </Grid>
        <ItemsControl x:Name="Items" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl VerticalContentAlignment="Stretch" cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <toolkit:BusyIndicator Grid.RowSpan="2" d:IsHidden="True" IsBusy="{Binding IsBusy}" Style="{StaticResource BusyIndicatorStyle}" />
    </Grid>
</UserControl>
