src/PingPong/Assets/DarkTweetsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:conv="clr-namespace:PingPong.Converters"
                    xmlns:ctrl="clr-namespace:PingPong.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="ScreenNameTextBrush" Color="#FFBE7C44" />
    <SolidColorBrush x:Key="ScreenNameBorderBrush" Color="#FF272D45" />
    <SolidColorBrush x:Key="TweetTextBrush" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="TweetTextBorderBrush" Color="#FF393939" />
    <SolidColorBrush x:Key="TweetTextBackgroundBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="DateTextBrush" Color="#FFA5784B" />
    <SolidColorBrush x:Key="DateBorderBrush" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="DateBackgroundBrush" Color="#FF141414" />
    <SolidColorBrush x:Key="ImageBorderBrush" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="TimelineHeaderBrush" Color="#FF3286C6" />

    <conv:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <conv:SourceToUriConverter x:Key="SourceToUriConverter" />
    <conv:SourceToContentConverter x:Key="SourceToContentConverter" />
    <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="DarkTweetButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FF1B1B1B"
                            BorderBrush="#FF1D304E"
                            BorderThickness="1"
                            CornerRadius="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF292929" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>2</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFB1B1B1" />
    </Style>
    <Style x:Key="ScreenNameButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Margin="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True"
                                                        Duration="0"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF292929" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#55000000" CornerRadius="5">
                            <Border.RenderTransform>
                                <CompositeTransform TranslateX="2" TranslateY="2" />
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="border"
                                Background="#FF1B1B1B"
                                BorderBrush="{StaticResource ScreenNameBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4" />
                        <ContentPresenter Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ScreenNameTextBrush}" />
    </Style>

    <DataTemplate x:Key="DarkTweetDataTemplate">
        <Grid Margin="2,5,8,5" d:DesignHeight="78" d:DesignWidth="356">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.15" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="date" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="actions" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="actions" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="3">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="MouseOver" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Normal" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid x:Name="image" Margin="0,5,0,0" VerticalAlignment="Top">
                <Border Background="#55000000" CornerRadius="4">
                    <Border.RenderTransform>
                        <CompositeTransform TranslateX="3" TranslateY="2" />
                    </Border.RenderTransform>
                </Border>
                <Border VerticalAlignment="Top" CornerRadius="4">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,52,48" />
                    </Border.Clip>
                    <Image Width="48" Height="48" Source="{Binding User.ProfileImageUrl}" />
                </Border>
                <Border Height="48"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource ImageBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="4,0,0,4" />
            </Grid>

            <Grid x:Name="tweet" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="70">
                <Border Background="#33000000" CornerRadius="7">
                    <Border.RenderTransform>
                        <CompositeTransform TranslateX="3" TranslateY="3" />
                    </Border.RenderTransform>
                </Border>
                <Border Background="{StaticResource TweetTextBackgroundBrush}" BorderBrush="{StaticResource TweetTextBorderBrush}" BorderThickness="1" CornerRadius="7">
                    <ctrl:TweetTextBlock Margin="2"
                                         FontFamily="{StaticResource DefaultFontFamily}"
                                         FontSize="13.333"
                                         Foreground="{StaticResource TweetTextBrush}"
                                         Padding="0,0,0,20"
                                         Tweet="{Binding}" />
                </Border>
            </Grid>
            <Button x:Name="screenNameButton"
                    Grid.Column="1"
                    Margin="-8,-2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cal:Action.TargetWithoutContext="PingPong.IShell"
                    Content="{Binding User.ScreenName}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontSize="14.667"
                    Style="{StaticResource ScreenNameButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NavigateToUserTimeline">
                            <cal:Parameter Value="{Binding User.ScreenName}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <HyperlinkButton x:Name="viaLink"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Content="{Binding Source, Converter={StaticResource SourceToContentConverter}}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             FontSize="10.667"
                             Foreground="#FF6A6A6A"
                             NavigateUri="{Binding Source, Converter={StaticResource SourceToUriConverter}}" />
            <TextBlock x:Name="date"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="10.667"
                       Foreground="{StaticResource DateTextBrush}"
                       Opacity="1"
                       Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}}" />

            <Grid x:Name="actions"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10,0"
                  Opacity="0"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="30" />
                </Grid.RenderTransform>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" cal:Action.TargetWithoutContext="PingPong.StatusViewModel" Orientation="Horizontal">
                    <Button cal:Message.Attach="[Reply($dataContext)]" Content="R" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[Retweet($dataContext)]" Content="RT" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[Quote($dataContext)]" Content="Q" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[DirectMessage($dataContext)]" Content="DM" Style="{StaticResource DarkTweetButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="Transparent"
                          RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="highlight2"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="highlight1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="45" />
                        </Grid.RenderTransform>
                        <Border Width="2" HorizontalAlignment="Center" Background="{TemplateBinding Foreground}" />
                        <Border x:Name="highlight1"
                                Width="2"
                                HorizontalAlignment="Center"
                                Background="#FFFFFFFF"
                                Opacity="0" />
                        <Border Height="2" VerticalAlignment="Center" Background="{TemplateBinding Foreground}" />
                        <Border x:Name="highlight2"
                                Height="2"
                                VerticalAlignment="Center"
                                Background="#FFFFFFFF"
                                Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ArrowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True"
                                                        Duration="0"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#FF939393" />
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                         To="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                         To="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="0.9" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="0.9" />

                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                              Width="9"
                              Height="11"
                              Margin="3,0"
                              Data="M5.0000005,0 L10.000001,12 L1.169795E-08,12 z"
                              Fill="#FF565656"
                              RenderTransformOrigin="0.499999951731391,0.5"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="0"
                              UseLayoutRounding="False">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="90" />
                            </Path.RenderTransform>
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkTweetsPanel" TargetType="ItemsControl">
        <Setter Property="Background" Value="#FF181818" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" cal:Bind.Model="{Binding Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.RowSpan="2" Margin="0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Border Grid.Row="1" Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF000000" />
                                    <GradientStop Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="2"
                                   Margin="0,0,35,0"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource DefaultFontFamily}"
                                   FontSize="18"
                                   Foreground="{StaticResource TimelineHeaderBrush}"
                                   Text="{Binding Description}" />
                        <Button x:Name="TryClose"
                                Grid.Row="2"
                                Width="12"
                                Height="12"
                                Margin="0,0,14,0"
                                HorizontalAlignment="Right"
                                Foreground="Gray"
                                Style="{StaticResource CloseButtonStyle}"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Grid.Row="2"
                                Width="16"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ArrowButtonStyle}"
                                d:LayoutOverrides="GridBox">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="-1" />
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Row="2"
                                Width="16"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Left"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource ArrowButtonStyle}"
                                d:LayoutOverrides="GridBox" />
                        <toolkit:BusyIndicator Grid.RowSpan="3" IsBusy="{Binding IsBusy}" Style="{StaticResource BusyIndicatorStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource DarkTweetDataTemplate}" />
    </Style>
</ResourceDictionary>
