src/PingPong/Assets/DarkTweetsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:conv="clr-namespace:PingPong.Converters"
                    xmlns:ctrl="clr-namespace:PingPong.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="ScreenNameTextBrush" Color="#FFBE7C44" />
    <SolidColorBrush x:Key="ScreenNameBorderBrush" Color="#FF272D45" />
    <SolidColorBrush x:Key="TweetTextBrush" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="TweetTextBorderBrush" Color="#FF393939" />
    <SolidColorBrush x:Key="TweetTextBackgroundBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="DateTextBrush" Color="#FFA5784B" />
    <SolidColorBrush x:Key="DateBorderBrush" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="DateBackgroundBrush" Color="#FF141414" />
    <SolidColorBrush x:Key="ImageBorderBrush" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="TimelineHeaderBrush" Color="#FF3286C6" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FF448FBE" />
    <SolidColorBrush x:Key="UserInfoCountsBrush" Color="#FF91819D" />

    <conv:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <conv:SourceToUriConverter x:Key="SourceToUriConverter" />
    <conv:SourceToContentConverter x:Key="SourceToContentConverter" />
    <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="DarkTweetButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FF1B1B1B"
                            BorderBrush="#FF1D304E"
                            BorderThickness="1"
                            CornerRadius="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF292929" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>2</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFB1B1B1" />
    </Style>
    <Style x:Key="ScreenNameButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Margin="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True"
                                                        Duration="0"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF292929" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="#55000000" CornerRadius="5">
                            <Border.RenderTransform>
                                <CompositeTransform TranslateX="2" TranslateY="2" />
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="border"
                                Background="#FF1B1B1B"
                                BorderBrush="{StaticResource ScreenNameBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4" />
                        <ContentPresenter Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ScreenNameTextBrush}" />
    </Style>

    <DataTemplate x:Key="DarkTweetDataTemplate">
        <Grid Margin="2,5,8,5" d:DesignHeight="78" d:DesignWidth="356">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.15" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="date" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="actions" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="actions" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="3">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="MouseOver" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Normal" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid x:Name="image" Margin="0,5,0,0" VerticalAlignment="Top">
                <Border Background="#55000000" CornerRadius="4">
                    <Border.RenderTransform>
                        <CompositeTransform TranslateX="3" TranslateY="2" />
                    </Border.RenderTransform>
                </Border>
                <Border VerticalAlignment="Top" CornerRadius="4">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,52,48" />
                    </Border.Clip>
                    <Image Width="48" Height="48" Source="{Binding User.ProfileImageUrl}" />
                </Border>
                <Border Height="48"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource ImageBorderBrush}"
                        BorderThickness="1,1,0,1"
                        CornerRadius="4,0,0,4" />
            </Grid>

            <Grid x:Name="tweet" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="70">
                <Border Background="#33000000" CornerRadius="7">
                    <Border.RenderTransform>
                        <CompositeTransform TranslateX="3" TranslateY="3" />
                    </Border.RenderTransform>
                </Border>
                <Border Background="{StaticResource TweetTextBackgroundBrush}" BorderBrush="{StaticResource TweetTextBorderBrush}" BorderThickness="1" CornerRadius="7">
                    <ctrl:TweetTextBlock Margin="2"
                                         FontFamily="{StaticResource DefaultFontFamily}"
                                         FontSize="13.333"
                                         Foreground="{StaticResource TweetTextBrush}"
                                         Padding="0,0,0,20"
                                         Tweet="{Binding}" />
                </Border>
            </Grid>
            <Button x:Name="screenNameButton"
                    Grid.Column="1"
                    Margin="-8,-2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cal:Action.TargetWithoutContext="PingPong.IShell"
                    Content="{Binding User.ScreenName}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontSize="14.667"
                    Style="{StaticResource ScreenNameButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NavigateToUserTimeline">
                            <cal:Parameter Value="{Binding User.ScreenName}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <HyperlinkButton x:Name="viaLink"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Content="{Binding Source, Converter={StaticResource SourceToContentConverter}}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             FontSize="10.667"
                             Foreground="#FF6A6A6A"
                             NavigateUri="{Binding Source, Converter={StaticResource SourceToUriConverter}}" />
            <TextBlock x:Name="date"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="10.667"
                       Foreground="{StaticResource DateTextBrush}"
                       Opacity="1"
                       Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}}" />

            <Grid x:Name="actions"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10,0"
                  Opacity="0"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="30" />
                </Grid.RenderTransform>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" cal:Action.TargetWithoutContext="PingPong.StatusViewModel" Orientation="Horizontal">
                    <Button cal:Message.Attach="[Reply($dataContext)]" Content="R" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[Retweet($dataContext)]" Content="RT" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[Quote($dataContext)]" Content="Q" Style="{StaticResource DarkTweetButtonStyle}" />
                    <Button cal:Message.Attach="[DirectMessage($dataContext)]" Content="DM" Style="{StaticResource DarkTweetButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="Transparent"
                          RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="highlight2"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="highlight1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="45" />
                        </Grid.RenderTransform>
                        <Border Width="2" HorizontalAlignment="Center" Background="{TemplateBinding Foreground}" />
                        <Border x:Name="highlight1"
                                Width="2"
                                HorizontalAlignment="Center"
                                Background="#FFFFFFFF"
                                Opacity="0" />
                        <Border Height="2" VerticalAlignment="Center" Background="{TemplateBinding Foreground}" />
                        <Border x:Name="highlight2"
                                Height="2"
                                VerticalAlignment="Center"
                                Background="#FFFFFFFF"
                                Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ArrowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation d:IsOptimized="True"
                                                        Duration="0"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#FF939393" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                         To="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                         To="0" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="0.9" />
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="0.9" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path"
                              Width="7"
                              Height="11"
                              Margin="3,0"
                              Data="M5.0000005,0 L10.000001,12 L1.169795E-08,12 z"
                              Fill="#FF565656"
                              RenderTransformOrigin="0.499999951731391,0.5"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="0"
                              UseLayoutRounding="False">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="90" />
                            </Path.RenderTransform>
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FollowsYouCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF448DCA" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation d:IsOptimized="True"
                                                         Duration="0"
                                                         Storyboard.TargetName="fill"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Height="16">
                            <Ellipse Stroke="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="fill" Margin="3" Fill="{TemplateBinding Foreground}" Opacity="0" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UserInfoContentStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="10,5" d:DataContext="{d:DesignData /SampleData/UserSampleData.xaml}" DataContext="{Binding User}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="{StaticResource TweetTextBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="16" Foreground="{StaticResource ScreenNameTextBrush}" Text="{Binding Name}" />
                            <TextBlock Foreground="#FF94AB88"><Run Text="{Binding ScreenName, StringFormat=@\{0\}}" /><Run Text=" " /><Run Text=" " /><Run Text=" " /><Run Text="{Binding Location}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            <HyperlinkButton Content="{Binding Url}" NavigateUri="{Binding Url}" />
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource UserInfoCountsBrush}" Text="tweets" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource UserInfoCountsBrush}" Text="following" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="{StaticResource UserInfoCountsBrush}" Text="followers" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource UserInfoCountsBrush}" Text="{Binding Statuses}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource UserInfoCountsBrush}"
                                       Text="{Binding Friends}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource UserInfoCountsBrush}"
                                       Text="{Binding Followers}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox BorderThickness="0"
                                      Content="following"
                                      Foreground="#FF563030"
                                      IsChecked="{Binding Following}"
                                      IsEnabled="False"
                                      Style="{StaticResource FollowsYouCheckBoxStyle}" />
                            <CheckBox Grid.Column="1"
                                      BorderThickness="0"
                                      Content="follows you"
                                      Foreground="#FF563030"
                                      IsChecked="{Binding FollowsBack}"
                                      IsEnabled="False"
                                      Style="{StaticResource FollowsYouCheckBoxStyle}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Margin="2"
                                    Background="Transparent"
                                    BorderBrush="#33FFFFFF"
                                    BorderThickness="1"
                                    cal:Action.TargetWithoutContext="PingPong.UserViewModel"
                                    cal:Message.Attach="Follow($dataContext)"
                                    Content="Follow"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Style="{StaticResource SimpleToggleButtonStyle}" />
                            <Button Grid.Column="1"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderBrush="#33FFFFFF"
                                    BorderThickness="1"
                                    cal:Action.TargetWithoutContext="PingPong.UserViewModel"
                                    cal:Message.Attach="Unfollow($dataContext)"
                                    Content="Unfollow"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Style="{StaticResource SimpleToggleButtonStyle}" />
                        </Grid>
                        <Border Grid.RowSpan="4"
                                Margin="-10,-5"
                                BorderBrush="#33FFFFFF"
                                BorderThickness="1,1,1,0"
                                CornerRadius="10,10,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkTweetsPanel" TargetType="ItemsControl">
        <Setter Property="Background" Value="#FF181818" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" cal:Bind.Model="{Binding Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Border Grid.RowSpan="2" Height="10" VerticalAlignment="Bottom">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FF000000" />
                                    <GradientStop Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="5" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentControl Grid.Row="1" Content="{Binding User}" Style="{StaticResource UserInfoContentStyle}" Visibility="{Binding IsChecked, ElementName=IsUserInfoOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ToggleButton x:Name="IsUserInfoOpen"
                                      Grid.Row="2"
                                      Margin="0,0,35,0"
                                      HorizontalAlignment="Right"
                                      Content="{Binding DisplayName}"
                                      FontFamily="{StaticResource DefaultFontFamily}"
                                      FontSize="18"
                                      Foreground="{StaticResource TimelineHeaderBrush}"
                                      IsEnabled="{Binding CanOpenUserInfo}"
                                      Style="{StaticResource SimpleToggleButtonStyle}" />
                        <Button x:Name="TryClose"
                                Grid.Row="2"
                                Width="12"
                                Height="12"
                                Margin="0,0,14,0"
                                HorizontalAlignment="Right"
                                Foreground="Gray"
                                Style="{StaticResource CloseButtonStyle}"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <StackPanel Grid.Row="2" Margin="25,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Width="16"
                                    cal:Action.TargetWithoutContext="PingPong.TimelinesViewModel"
                                    cal:Message.Attach="MoveLeft($dataContext)"
                                    Style="{StaticResource ArrowButtonStyle}"
                                    d:LayoutOverrides="GridBox">
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="-1" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Width="16"
                                    cal:Action.TargetWithoutContext="PingPong.TimelinesViewModel"
                                    cal:Message.Attach="MoveRight($dataContext)"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource ArrowButtonStyle}"
                                    d:LayoutOverrides="GridBox">
                                <Button.RenderTransform>
                                    <CompositeTransform TranslateX="-15" />
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>

                        <toolkit:BusyIndicator Grid.RowSpan="3" IsBusy="{Binding IsBusy}" Style="{StaticResource BusyIndicatorStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource DarkTweetDataTemplate}" />
    </Style>
</ResourceDictionary>
