src/PingPong/Assets/SimpleTweetsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:PingPong.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <DataTemplate x:Key="SimpleTweetDataTemplate">
        <Grid d:DataContext="{d:DesignData /SampleData/TweetSampleData.xaml}" d:DesignHeight="99" d:DesignWidth="304">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#11000000" />
                    <GradientStop Offset="1" Color="#22000000" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="48" Height="48" VerticalAlignment="Top" Source="{Binding ProfileImgUrl}" />
            <ctrl:TweetTextBlock Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" FontSize="12" Tweet="{Binding}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="13.333"
                       Foreground="BlueViolet"
                       Text="{Binding ScreenName}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="9.333"
                       Foreground="#FF003D8F"
                       Text="{Binding CreatedAt}" />
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#33000000" BorderThickness="0,0,0,1" />
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#CCFFFFFF" BorderThickness="0,1,0,0" />
        </Grid>
    </DataTemplate>
    <Style x:Key="SimpleTweetsPanel" TargetType="ItemsControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer Margin="0"
                                  Background="{TemplateBinding Background}"
                                  Padding="0"
                                  Style="{StaticResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Visible">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                            <ItemsPresenter />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource SimpleTweetDataTemplate}" />
    </Style>
</ResourceDictionary>