src/PingPong/Assets/SimpleTweetsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:PingPong.Converters"
                    xmlns:ctrl="clr-namespace:PingPong.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <conv:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <DataTemplate x:Key="SimpleTweetDataTemplate">
        <Grid Background="#FF111111" d:DesignHeight="99" d:DesignWidth="304">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="48"
                   Height="48"
                   Margin="5,5,0,0"
                   VerticalAlignment="Top"
                   Source="{Binding User.ProfileImageUrl}" />
            <ctrl:TweetTextBlock Grid.Column="1"
                                 FontFamily="{StaticResource DefaultFontFamily}"
                                 FontSize="12"
                                 Foreground="{StaticResource TweetTextBrush}"
                                 Tweet="{Binding}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="13.333"
                       Foreground="{StaticResource ScreenNameTextBrush}"
                       Text="{Binding User.ScreenName}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="9.333"
                       Foreground="{StaticResource DateTextBrush}"
                       Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}}" />
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#11FFFFFF" />
                        <GradientStop Offset="1" Color="#22FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#33FFFFFF" BorderThickness="1" />
        </Grid>
    </DataTemplate>
    <Style x:Key="SimpleTweetsPanel" TargetType="ItemsControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer Margin="0"
                                  Background="{TemplateBinding Background}"
                                  Padding="0"
                                  Style="{StaticResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Visible">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                            <ItemsPresenter />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource SimpleTweetDataTemplate}" />
    </Style>
</ResourceDictionary>